<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f2cca92c-4319-4a35-a9bb-97aeee4d9292" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/parques.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/parques.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <excluded-from-favorite>
      <branch-storage>
        <map>
          <entry type="LOCAL">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="master" />
              </list>
            </value>
          </entry>
        </map>
      </branch-storage>
    </excluded-from-favorite>
    <favorite-branches>
      <branch-storage>
        <map>
          <entry type="LOCAL">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="test" />
              </list>
            </value>
          </entry>
        </map>
      </branch-storage>
    </favorite-branches>
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1btkTYTw4rHs16QYJ29axUzTn5w" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/Parchis-master" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.idesettings.debugger.python" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="parques" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="parques" />
      <module name="trabajoFinal" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.parques" />
        <item itemvalue="Application.parques" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f2cca92c-4319-4a35-a9bb-97aeee4d9292" name="Default Changelist" comment="" />
      <created>1589458785713</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589458785713</updated>
    </task>
    <task id="LOCAL-00001" summary="Test2">
      <created>1589566783290</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1589566783290</updated>
    </task>
    <task id="LOCAL-00002" summary="Probando">
      <created>1589571709412</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1589571709412</updated>
    </task>
    <task id="LOCAL-00003" summary="Probando">
      <created>1589571784001</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1589571784001</updated>
    </task>
    <task id="LOCAL-00004" summary="Entrada de los dados, version 1">
      <created>1589576460707</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1589576460707</updated>
    </task>
    <task id="LOCAL-00005" summary="Entrada de los dados, version 1">
      <created>1589579263397</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1589579263397</updated>
    </task>
    <task id="LOCAL-00006" summary="Entrada de los dados, version 1">
      <created>1589580690836</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1589580690836</updated>
    </task>
    <task id="LOCAL-00007" summary="Entrada de tablero v01">
      <created>1589737090500</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1589737090500</updated>
    </task>
    <task id="LOCAL-00008" summary="Entrada de tablero v02">
      <created>1589738217422</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1589738217422</updated>
    </task>
    <task id="LOCAL-00009" summary="Entrada de tablero v02">
      <created>1589738318483</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1589738318483</updated>
    </task>
    <task id="LOCAL-00010" summary="Menu 4 y dados">
      <created>1590112915915</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1590112915915</updated>
    </task>
    <task id="LOCAL-00011" summary="intro tablero">
      <created>1590183608145</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1590183608145</updated>
    </task>
    <task id="LOCAL-00012" summary="Movimiento de las fichas">
      <created>1590336273451</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1590336273451</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Test2" />
    <MESSAGE value="Probando" />
    <MESSAGE value="Entrada de los dados, version 1" />
    <MESSAGE value="Entrada de tablero v01" />
    <MESSAGE value="Entrada de tablero v02" />
    <MESSAGE value="Menu 4 y dados" />
    <MESSAGE value="intro tablero" />
    <MESSAGE value="Movimiento de las fichas" />
    <option name="LAST_COMMIT_MESSAGE" value="Movimiento de las fichas" />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="178" key="#Notifications" timestamp="1589979937311">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" key="#Notifications/0.0.1920.1040@0.0.1920.1040" timestamp="1589979937311" />
    <state x="726" y="275" key="#Project_Structure" timestamp="1589458997238">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="726" y="275" key="#Project_Structure/0.0.1920.1040@0.0.1920.1040" timestamp="1589458997238" />
    <state x="640" y="256" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1590101470654">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="640" y="256" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1590101470654" />
    <state x="706" y="102" key="CommitChangelistDialog2" timestamp="1590336270065">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="706" y="102" key="CommitChangelistDialog2/0.0.1920.1040@0.0.1920.1040" timestamp="1590336270065" />
    <state x="732" y="310" key="FileChooserDialogImpl" timestamp="1590072928355">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="732" y="310" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1590072928355" />
    <state width="1877" height="129" key="GridCell.Tab.0.bottom" timestamp="1590371964287">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="129" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1590371964287" />
    <state width="1877" height="129" key="GridCell.Tab.0.center" timestamp="1590371964286">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="129" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1590371964286" />
    <state width="1877" height="129" key="GridCell.Tab.0.left" timestamp="1590371964286">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="129" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1590371964286" />
    <state width="1877" height="129" key="GridCell.Tab.0.right" timestamp="1590371964286">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="129" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1590371964286" />
    <state width="1877" height="48" key="GridCell.Tab.1.bottom" timestamp="1590368230494">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="48" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1590368230494" />
    <state width="1877" height="48" key="GridCell.Tab.1.center" timestamp="1590368230494">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="48" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1590368230494" />
    <state width="1877" height="48" key="GridCell.Tab.1.left" timestamp="1590368230494">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="48" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1590368230494" />
    <state width="1877" height="48" key="GridCell.Tab.1.right" timestamp="1590368230494">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="48" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1590368230494" />
    <state x="672" y="236" key="MultipleFileMergeDialog" timestamp="1589574198772">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="672" y="236" key="MultipleFileMergeDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1589574198772" />
    <state x="461" y="162" key="SettingsEditor" timestamp="1590184263792">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="162" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1590184263792" />
    <state x="552" y="241" key="Vcs.Push.Dialog.v2" timestamp="1590336281336">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="241" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1590336281336" />
    <state x="1136" y="347" key="com.intellij.ide.util.TipDialog" timestamp="1590364586477">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1136" y="347" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1590364586477" />
    <state x="769" y="437" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1590007655170">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="769" y="437" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1040@0.0.1920.1040" timestamp="1590007655170" />
    <state x="687" y="233" key="git4idea.branch.GitSmartOperationDialog" timestamp="1589574182572">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="687" y="233" key="git4idea.branch.GitSmartOperationDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1589574182572" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1590286088421">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1590286088421" />
  </component>
</project>